Events_1/Views/MainWindow.xaml

<Window x:Class="Events_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events_1"
        mc:Ignorable="d"
        Title="Timer" Height="245" Width="450" ResizeMode="NoResize">
    <Grid Background="#222222">
        <Button x:Name ="StartButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="54" Width="150" Background="#FF1C5D99" Foreground="White" FontSize="20" FontWeight="Bold" Click="StartButton_Click"/>
        <Button x:Name ="StopButton" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="54" Background="#FF639FAB" Foreground="White" FontSize="20" FontWeight="Bold" Click="StopButton_Click" Margin="0,3,0,0"/>
        <Button x:Name ="ResetButton" Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="54" Background="#FFBBCDE5" FontSize="20" FontWeight="Bold" Click="ResetButton_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="130" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="259" Fill="White"/>
        <Label x:Name ="TimerBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Height="75" FontSize="48" FontWeight="Bold" Content="00:00" Margin="0,40,0,0"/>
        

    </Grid>
</Window>
